#database configuration
spring.datasource.url=jdbc:mysql://eshop-rds.cj01pildn9gr.ap-south-1.rds.amazonaws.com/exam?serverTimezone=UTC
spring.datasource.username=eshop
spring.datasource.password=eshop123
spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
